; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
include_dir = src

default_envs = esp8266


[libraries]
dnsserver = https://github.com/bbx10/DNSServer_tng.git#911319395a737f58bb9c2ecdd1a256215d4f0815
modbus_master = https://github.com/4-20ma/ModbusMaster.git#3a05ff87677a9bdd8e027d6906dc05ca15ca8ade
ArduinoJson = bblanchon/ArduinoJson @ 6.18.3
pubsubclient = https://github.com/knolleary/pubsubclient.git#2d228f2f862a95846c65a8518c79f48dfc8f188c
ESPAsyncWebServer = https://github.com/me-no-dev/ESPAsyncWebServer.git#1d46269cedf477661ca8a29518414f4b74e957d4
ESPAsyncTCP = https://github.com/me-no-dev/ESPAsyncTCP.git#15476867dcbab906c0f1d47a7f63cdde223abeab
esp_wifi_manager = https://github.com/alanswx/ESPAsyncWiFiManager.git#b19ec4d582f716d656e815049662615554028c2f
ESPUI = https://github.com/s00500/ESPUI.git#05879186211737e7aa63005377b9d7a69865ac6d

[env:esp8266]
framework = arduino
platform = espressif8266@2.6.3
board = d1_mini
;board_build.flash_mode = qio
upload_port = COM7
monitor_speed = 115200
;monitor_filters = esp8266_exception_decoder
lib_deps =
  ${libraries.pubsubclient}
  ${libraries.esp_wifi_manager}
  ${libraries.dnsserver}
  ${libraries.modbus_master}
  ${libraries.ESPUI}
  ${libraries.ArduinoJson}
  ${libraries.ESPAsyncWebServer}
  ${libraries.ESPAsyncTCP}
build_flags = 
;  '-DDEFAULT_DEVICE_ID=1'
;  '-DDEFAULT_SERIAL_BAUD=115200'
;  '-DDEFAULT_MQTT_SERVER="192.168.5.2"'
;  '-DDEFAULT_MQTT_USERNAME="YOUR_MQTT_USERNAME"'
;  '-DDEFAULT_MQTT_PASSWORD="YOUR_MQTT_PASSWORD"'
;  '-DDEFAULT_MQTT_TOPIC="epever"'
;  '-DDEFAULT_MQTT_PORT=1883'
;  '-DTRANSMIT_PERIOD=10000'
  '-DMQTT_MAX_PACKET_SIZE=512'
  '-DLEGACY_MQTT'

;  '-DDEFAULT_INFLUXDB_HOST="192.168.5.2"'
;  '-DDEFAULT_INFLUXDB_DATABASE="powerwall"'
;  '-DDEFAULT_INFLUXDB_USER="YOUR_INFLUX_USERNAME"'
;  '-DDEFAULT_INFLUXDB_PASSWORD="YOUR_INFLUX_PASSWORD"'
;  '-DDEFAULT_INFLUXDB_PORT=8086'

;  '-DENABLE_HA_FACTORY_RESET_FUNCTIONS=true'  ;uncomment this line to show a Factory Reset button on the About page and a control option for MQTT